[package]
name = "xp-gateway-common"
version = "4.0.0"
authors = ["The ChainX Authors"]
edition = "2018"

[dependencies]
bs58 = { version = "0.3", default-features = false, features = ["alloc"] }
hex = { version = "0.4", default-features = false }

# Substrate primitives
sp-core = { git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.11", default-features = false }
frame-support = { git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.11", default-features = false }

# ChainX primitives
xp-io = { path = "../../io", default-features = false, optional = true }

[features]
default = ["std"]
std = [
    "bs58/std",
    "hex/std",
    # Substrate primitives
    "sp-core/std",
    "frame-support/std",
    # ChainX primitives
    "xp-io/std",
]
ss58check = ["xp-io"]
