[package]
name = "xpallet-assets"
version = "4.0.0"
authors = ["The ChainX Authors"]
edition = "2018"

[dependencies]
bitflags = "1.2"
codec = { package = "parity-scale-codec", version = "2.3.1", default-features = false, features = ["derive"] }
serde = { version = "1.0", optional = true }
scale-info = { version = "1.0", default-features = false, features = ["derive"] }

# Substrate primitives
sp-runtime = { git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.11", default-features = false }
sp-std = { git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.11", default-features = false }

# Substrte pallets
frame-benchmarking = { git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.11", default-features = false, optional = true }
frame-support = { git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.11", default-features = false }
frame-system = { git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.11", default-features = false }

# Orml
orml-traits = { git = "https://github.com/chainx-org/ormls", branch = "main", default-features = false }

# ChainX primitives
chainx-primitives = { path = "../../primitives", default-features = false }
xp-protocol = { path = "../../primitives/protocol", default-features = false }

# ChainX pallets
xpallet-assets-registrar = { path = "../assets-registrar", default-features = false }
xpallet-support = { path = "../support", default-features = false }

[dev-dependencies]
env_logger = "0.7.1"
sp-io = { git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.11" }
sp-core = { git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.11" }
pallet-balances = { git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.11" }

[features]
default = ["std"]
std = [
    "codec/std",
    "serde",
    "scale-info/std",
    # Substrate primitives
    "sp-runtime/std",
    "sp-std/std",
    # Substrte pallets
    "frame-support/std",
    "frame-system/std",
    # Orml
    "orml-traits/std",
    # ChainX primitives
    "chainx-primitives/std",
    "xp-protocol/std",
    # ChainX pallets
    "xpallet-assets-registrar/std",
    "xpallet-support/std",
]
runtime-benchmarks = [
    "frame-benchmarking",
]
try-runtime = ["frame-support/try-runtime"]
