[package]
name = "xp-mining-staking"
version = "4.0.0"
authors = ["The ChainX Authors"]
edition = "2018"

[dependencies]
# Substrate primitives
sp-runtime = { git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.11", default-features = false }
sp-std = { git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.11", default-features = false }

# ChainX primitives
chainx-primitives = { path = "../../../primitives", default-features = false }
xp-mining-common = { path = "../common", default-features = false }

[features]
default = ["std"]
std = [
    # Substrate primitives
    "sp-runtime/std",
    "sp-std/std",
    # ChainX primitives
    "chainx-primitives/std",
    "xp-mining-common/std",
]
