[package]
name = "xpallet-support"
version = "4.0.0"
authors = ["The ChainX Authors"]
edition = "2018"

[dependencies]
hex = { version = "0.4", default-features = false, features = ["alloc"] }

# Substrate primitives
sp-std = { git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.11", default-features = false }

[features]
default = ["std"]
std = [
    "hex/std",
    # Substrate primitives
    "sp-std/std",
]
